name=Cdrv8833
version=1.0.1
author=Stefano Ledda <shurillu@tiscalinet.it>
maintainer=Stefano Ledda <shurillu@tiscalinet.it>
sentence=ESP32 class for the TI DRV8833 motor driver. Designed for unipolar (DC) motors only (not stepper).
paragraph=An easy to use class for driving DC motors with the Texas Instruments DRV8833 driver. Designed only for ESP32 platform.
category=Communication
url=https://github.com/shurillu/Cdrv8833
architectures=esp32
